<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuOpciones">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmenuprincipal"
        android:layout_width="408dp"
        android:layout_height="76dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/contacto"
        android:layout_width="106dp"
        android:layout_height="52dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
        android:text="Contacto"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <Button
        android:id="@+id/cerrarsesionmenuopciones"
        android:layout_width="89dp"
        android:layout_height="34dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
        android:text="Cerrar Sesion"
        android:textColor="@android:color/white"
        android:textColorHighlight="#19BFB9"
        android:textColorLink="#19BFB9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textoMenuopciones"
        android:layout_width="402dp"
        android:layout_height="106dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Menu de opciones"
        android:textColor="@android:color/white"
        android:textColorHint="#19BFB9"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <Button
        android:id="@+id/btnBorrarUsuario"
        android:layout_width="79dp"
        android:layout_height="36dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
        android:fontFamily="@font/press_start_2p"
        android:text="Borrar Usuario"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/btnAcercaDe"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:background="@color/CustomColor1"
        android:backgroundTint="#E12525"
        android:fontFamily="@font/press_start_2p"
        android:text="Acera de"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <Button
        android:id="@+id/crearJugador"
        android:layout_width="253dp"
        android:layout_height="74dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
        android:fontFamily="@font/press_start_2p"
        android:text="Crear Jugadores"
        android:textColor="@color/md_theme_dark_onBackground"
        android:textSize="16sp"
        app:icon="@drawable/baseline_person_add_alt_1_25"
        app:iconSize="40dp"
        app:iconTint="@color/md_theme_dark_onBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <Button
        android:id="@+id/btnCrearPartidos"
        android:layout_width="253dp"
        android:layout_height="74dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
        android:fontFamily="@font/press_start_2p"
        android:text="Crear Partidos"
        android:textColor="@color/md_theme_dark_onBackground"
        android:textSize="16sp"
        app:icon="@drawable/twotone_stadium_24"
        app:iconSize="40dp"
        app:iconTint="@color/md_theme_dark_onBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391" />

    <Button
        android:id="@+id/Rankingbutton"
        android:layout_width="253dp"
        android:layout_height="74dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
        android:fontFamily="@font/press_start_2p"
        android:text="Rankings"
        android:textColor="@color/md_theme_dark_onBackground"
        android:textSize="16sp"
        app:icon="@drawable/sharp_sports_score_24"
        app:iconSize="40dp"
        app:iconTint="@color/md_theme_dark_onBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <Button
        android:id="@+id/CrearBalon"
        android:layout_width="253dp"
        android:layout_height="74dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
        android:fontFamily="@font/press_start_2p"
        android:text="Jugar al Balon"
        android:textColor="@color/md_theme_dark_onBackground"
        android:textSize="16sp"
        app:icon="@drawable/baseline_sports_soccer_24"
        app:iconSize="40dp"
        app:iconTint="@color/md_theme_dark_onBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

</androidx.constraintlayout.widget.ConstraintLayout>