<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDe">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCrearJugadores"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#19BFB9"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Agrega un TextView para el texto -->

    <!-- Agrega una ImageView para la imagen -->

    <TextView
        android:id="@+id/textViewAcercaDe"
        android:layout_width="403dp"
        android:layout_height="227dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="!Hola! Soy José un estudiante del grado de desarrollador de aplicaciones multiplataforma,este es mi proyecto de android.La idea de hacer este proyecto vino porque necesitabamos hacer una aplicacion util que nos sirviese o le sirviese a alguien de algo.Pense en mis amigos y como nos gusta mucho el futbol sala pense en hacer un gestor de partidos y de jugadores para ver nuestras estadisticas y ver quien hace mas goles,asistencias..."
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarCrearJugadores"
        app:layout_constraintVertical_bias="0.073" />

    <ImageView
        android:id="@+id/imageViewAcercaDe"
        android:layout_width="296dp"
        android:layout_height="212dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/gente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAcercaDe" /> <!-- Reemplaza "tu_imagen" con el nombre de tu imagen en el directorio "res/drawable" -->


    <TextView
        android:id="@+id/txtCreadorApp"
        android:layout_width="137dp"
        android:layout_height="34dp"
        android:layout_marginBottom="76dp"
        android:autoLink="web"
        android:clickable="true"
        android:linksClickable="true"
        android:text="Enlace a mi github"
        android:textColor="#19BFB9"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
