<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Campo de Nombre -->
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/emblema_one"
        android:hint="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de Valoración -->
    <EditText
        android:id="@+id/editTextValoracion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/emblema_one"
        android:hint="MVP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNombre" />

    <!-- Campo de Goles -->
    <EditText
        android:id="@+id/editTextGoles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/emblema_one"
        android:hint="Goles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextValoracion" />

    <!-- Campo de Asistencias -->

    <!-- CheckBox para seleccionar "Portero" -->

    <EditText
        android:id="@+id/editTextAsistencias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/emblema_one"
        android:hint="Asistencias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextGoles" />

    <RadioGroup
        android:id="@+id/radioGroupPosicion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextGoles">

        <RadioButton
            android:id="@+id/radioButtonPortero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/emblema_one"
            android:text="Portero" />

        <RadioButton
            android:id="@+id/radioButtonJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/emblema_one"
            android:text="Jugador" />

        <Button
            android:id="@+id/BtnSeleccionarImgen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
            android:text="Abrir camara"
            android:textColor="@color/md_theme_dark_onBackground" />

        <ImageView
            android:id="@+id/imagenJugador"
            android:layout_width="188dp"
            android:layout_height="95dp"
            tools:srcCompat="@tools:sample/avatars" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
