<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#045360"
    android:padding="16dp">

    <!-- Campo de Nombre -->
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColorHint="#19BFB9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de Valoración -->
    <EditText
        android:id="@+id/editTextValoracion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="MVP"
        android:textColorHint="#19BFB9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNombre" />

    <!-- Campo de Goles -->
    <EditText
        android:id="@+id/editTextGoles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Goles"
        android:textColorHint="#19BFB9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextValoracion" />

    <!-- Campo de Asistencias -->

    <!-- CheckBox para seleccionar "Portero" -->

    <EditText
        android:id="@+id/editTextAsistencias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Asistencias"
        android:textColorHint="#19BFB9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextGoles" />

    <RadioGroup
        android:id="@+id/radioGroupPosicion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextGoles">

        <RadioButton
            android:id="@+id/radioButtonPortero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portero"
            android:textColor="#19BFB9" />

        <RadioButton
            android:id="@+id/radioButtonJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jugador"
            android:textColor="#19BFB9" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
