<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <Button
        android:id="@+id/btnmodi"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
        android:text="@string/modificar"
        android:textColor="@color/md_theme_dark_onBackground"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/textViewDetalle"
        android:layout_width="136dp"
        android:layout_height="17dp"
        android:layout_marginEnd="152dp"
        android:fontFamily="@font/emblema_one"
        android:text="Goles"
        android:textColor="@color/md_theme_dark_onBackground"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/asistencias"
        android:layout_width="146dp"
        android:layout_height="16dp"
        android:fontFamily="@font/emblema_one"
        android:text="Asistencias"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/textViewDetalle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textViewDetalle"
        app:layout_constraintTop_toBottomOf="@id/textViewDetalle" />

    <TextView
        android:id="@+id/jugadorModificado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHighlight="@color/md_theme_dark_onBackground"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/posicion"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/posicion"
        app:layout_constraintTop_toBottomOf="@id/posicion" />

    <TextView
        android:id="@+id/posicion"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:fontFamily="@font/emblema_one"
        android:text="Posicion"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/mvp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/mvp"
        app:layout_constraintTop_toBottomOf="@id/mvp" />

    <TextView
        android:id="@+id/mvp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/emblema_one"
        android:text="MVP"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/asistencias"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/asistencias"
        app:layout_constraintTop_toBottomOf="@id/asistencias" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="164dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/emblema_one"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>