<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- ImageView para la imagen -->
    <ImageView
        android:id="@+id/jugadormodificado"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView para el primer texto -->

    <!-- TextView para el segundo texto -->

    <!-- Button para realizar acciones -->

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="169dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/emblema_one"
        android:text="Nombre"
        android:textColor="@color/md_theme_dark_onBackground"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/jugadormodificado"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/emblema_one"
        android:text="Posicion"
        android:textColor="@color/md_theme_dark_onBackground"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/jugadormodificado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textViewNombre"
        app:layout_constraintTop_toBottomOf="@id/textViewNombre" />

    <Button
        android:id="@+id/btnmodi"
        android:layout_width="101dp"
        android:layout_height="51dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
        android:text="Datos"
        android:textColor="@color/md_theme_dark_onBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/jugadormodificado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <ImageView
        android:id="@+id/imageJugador"
        android:layout_width="108dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/pedroleon" />

    <Button
        android:id="@+id/btnBorrarJugador"
        android:layout_width="101dp"
        android:layout_height="51dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
        android:text="Borrar"
        android:textColor="@color/md_theme_dark_onBackground"
        android:textColorHint="@color/md_theme_dark_onBackground"
        android:textSize="12sp"
        app:icon="@drawable/baseline_do_not_disturb_24"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>